# ButtonNotice

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/button/notice/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/notice/button/button/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/button/notice/Button/: FirstLogin.java  buttonLogin.java
app/src/main/java/com/button/notice/Button/firstLogin/: firstLoginFragment1.java  firstLoginFragment2.java  firstLoginFragment3.java  firstLoginFragment4.java
app/src/main/java/com/button/notice/Discover/: LostandfoundActivity.java
app/src/main/java/com/button/notice/Fragment/: MainActivity.java  discoverFragment.java  noticeFragment.java  userFragment.java
app/src/main/java/com/button/notice/JPush/: JpushUtil.java  Logger.java  MyApplication.java  MyJPushMessageReceiver.java  MyReceiver.java  RegisterService.java  TagAliasOperatorHelper.java  TestActivity.java
app/src/main/java/com/button/notice/Jellyrefresh/: JellyLayout.java  JellyRefreshLayout.java  MathUtils.java  PullToRefreshLayout.java
app/src/main/java/com/button/notice/Notice/: noticeDetail.java  noticeDetailActivity.java  noticeDetialFile.java  noticeDetialQA.java  noticeDetialQADetial.java  noticeDetialQAnew.java  noticeListAdapter.java  noticeMain.java  noticeNew.java  noticeSearch.java
app/src/main/java/com/button/notice/User/: Circle.java  Collection.java  Drafts.java  History.java  Identification.java  MyNotice.java  Settings.java  UserInfo.java  identification.java  settings.java  userInfo.java
app/src/main/java/com/button/notice/service/: CommonRequest.java  CommonResponse.java  Constant.java  HttpPostTask.java  HttpPostTaskDown.java  MD5.java  ResponseHandler.java  StringUtil.java  UserData.java  UserQuery.java
app/src/main/java/com/button/notice/util/: ACache.java  DESEncryptTools.java  LoadUtils.java  MD5.java  ProgressBar.java  RoundProgressBar.java  StringUtil.java
app/src/main/java/com/notice/button/button/: Notice_List.java  Notice_Login.java  Notice_detial.java  User_information.java  buttonLogin.java  circle_list.java  noticeAdapter.java
app/src/main/res/drawable/: bg_for_button.xml  gap.xml  shape.xml  shape_blue.xml  shape_grey.xml
app/src/main/res/layout/: activity_activitys_detail.xml  activity_activitys_enroll.xml  activity_activitys_question.xml  activity_activitys_question_comment.xml  activity_button_login.xml  activity_circle_list.xml  activity_discover_activitysnew.xml  activity_discover_enter.xml  activity_discover_lostandfound.xml  activity_discover_lostandfound_detail.xml  activity_discover_lostandfoundnew.xml  activity_first_login.xml  activity_main.xml  activity_notice_detail.xml  activity_notice_detail_file.xml  activity_notice_detial_file.xml  activity_notice_detial_q.xml  activity_notice_detial_qadetial.xml  activity_notice_detial_qanew.xml  activity_notice_ditail.xml  activity_notice_main.xml  activity_notice_new.xml  activity_notice_search.xml  activity_user_appinfo.xml  activity_user_circle.xml  activity_user_collection.xml  activity_user_drafts.xml  activity_user_feedback.xml  activity_user_history.xml  activity_user_identification.xml  activity_user_info.xml  activity_user_myactivitys_enrolldetail.xml  activity_user_mynotice.xml  activity_user_settings.xml  activity_user_support.xml  circle_list.xml  comment_list_item.xml  comment_list_item_2.xml  fragment_circle_organization.xml  fragment_circle_school.xml  (+21 more)
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/button/notice/: ExampleUnitTest.java
app/src/test/java/com/notice/button/button/: ExampleUnitTest.java
(+61 files in other folders)
