<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >

    <FrameLayout
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="45dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/returns"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left|center"
            android:layout_marginLeft="60dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:text="设置" />

    </FrameLayout>
    <LinearLayout style="@style/wrap_layout" >
        <!-- 上圆角-->
        <LinearLayout style="@style/top_layout"

            android:onClick="zhanghao">

            <TextView
                style="@style/usertext"
                android:text="账号设置" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

        <!-- 分割线 -->
        <View style="@style/bg_line"/>
        <!-- 无圆角-->
        <LinearLayout style="@style/mid_layout">

            <TextView
                style="@style/usertext"
                android:text="消息提醒" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>
        <View style="@style/bg_line"/>
        <!-- 下圆角-->
        <LinearLayout style="@style/bottom_layout"
            android:onClick="sendback">
            <TextView style="@style/usertext" android:text="意见反馈" />
            <ImageView style="@style/img_arrow"/>
        </LinearLayout>

    </LinearLayout>

    <!-- 全圆角-->
    <LinearLayout style="@style/wrap_layout">

        <LinearLayout style="@style/single_layout">

            <TextView
                style="@style/usertext"
                android:text="使用条款" />

            <ImageView style="@style/img_arrow" />
        </LinearLayout>

        <View style="@style/bg_line" />

        <LinearLayout style="@style/mid_layout"
            android:onClick="appinfo">

            <TextView
                style="@style/usertext"
                android:text="关于软件" />

            <ImageView style="@style/img_arrow" />
        </LinearLayout>

        <View style="@style/bg_line" />

        <LinearLayout style="@style/mid_layout">

            <TextView
                style="@style/usertext"
                android:text="支持我们" />

            <ImageView style="@style/img_arrow" />
        </LinearLayout>



    </LinearLayout>

    <LinearLayout style="@style/wrap_layout">

        <LinearLayout style="@style/single_layout"
            android:onClick="tuichu">

            <TextView
                style="@style/usertext"
                android:gravity="center_horizontal"
                android:textColor="@color/orange"
                android:text="退出我的账户" />


        </LinearLayout>

    </LinearLayout>



</LinearLayout>