<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"
    tools:context="com.button.notice.Button.FirstLogin"
    android:orientation="vertical">


<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v4.view.ViewPager>


    <Button
        android:onClick="sign"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        android:text="立即加入"
        android:background="@drawable/shape_write"
        android:textColor="@color/blue"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center|bottom"/>




    <!-- 点点 -->
    <LinearLayout
        android:id="@+id/viewGroup"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="90dp"
        android:layout_gravity="center|bottom"
        android:gravity="center_horizontal"
        android:orientation="horizontal" >
    </LinearLayout>

</FrameLayout>






    <android.support.design.widget.TabLayout
        android:id="@+id/tl_tab"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white">

    </android.support.design.widget.TabLayout>

</LinearLayout>
