<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/back"
            android:onClick="back"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/returns"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center|left"
            android:layout_marginLeft="50dp"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:text="发布信息" />



        <TextView
            android:id="@+id/more"
            android:onClick="more"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:text="发布"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"
 />


    </FrameLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_layout_shape"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="姓名"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:ems="10"
            android:textColor="#666666"
            android:hint=""
            android:textSize="15dp"
            android:gravity="center_vertical|right"
            />
    </LinearLayout>

    <LinearLayout
    android:layout_width="fill_parent"
    android:layout_height="52dp"
    android:background="@drawable/bg_layout_shape"
    android:orientation="horizontal">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="手机"
        android:textColor="#000000"
        android:textSize="15dp" />

    <EditText
        android:id="@+id/phone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginRight="15dp"
        android:background="@null"
        android:ems="10"
        android:textColor="#666666"
        android:textSize="15dp"
        android:gravity="center_vertical|right"
        />
</LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_layout_shape"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="地点"
            android:textColor="#000000"
            android:textSize="15dp" />

        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="15dp"
            android:background="@null"
            android:ems="10"
            android:textColor="#666666"
            android:textSize="15dp"
            android:gravity="center_vertical|right"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="52dp"
        android:background="@drawable/bg_layout_shape"
        android:orientation="horizontal">

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="时间"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="#000000"
 />


        <FrameLayout
            android:id="@+id/date"
            android:onClick="date"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/datetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:background="@null"
                android:ems="10"
                android:textColor="#666666"
                android:textSize="15dp"
                android:gravity="center_vertical|right"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="13dp"
                android:src="@drawable/down"/>

        </FrameLayout>


    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_layout_shape"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:textColor="@color/text_clo"
            android:gravity="center|left"
            android:text="选择类型" />

        <FrameLayout
            android:id="@+id/type"
            android:onClick="type"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:id="@+id/typetext"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:background="@null"
                android:ems="10"
                android:textColor="#666666"
                android:textSize="15dp"
                android:gravity="center_vertical|right"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="13dp"
                android:src="@drawable/down"/>

        </FrameLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:background="@drawable/bg_layout_shape"

        android:orientation="horizontal">
        <EditText
            android:id="@+id/info"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_weight="0.58"
            android:ems="10"
            android:background="@null"
            android:gravity="top"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:hint="描述：填写物品的详细信息，及掉落信息能够更好的协助找回物品。"
            android:textSize="15dp"
            android:inputType="textMultiLine" />
    </LinearLayout>





</LinearLayout>

