<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />



        <TextView
            android:id="@+id/back"
            android:onClick="back"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:text="添加一行"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"/>





        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTitleText"
            android:textSize="17dp"
            android:text="报名表制作"
            android:layout_gravity="center"
            />

        <TextView
            android:id="@+id/more"
            android:onClick="more"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:text="确定"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="18dp"/>


    </FrameLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/bg_layout_shape"
        android:orientation="horizontal">

        <TextView
            android:layout_width="110dp"
            android:layout_height="50dp"
            android:ems="10"
            android:layout_marginLeft="10dp"
            android:inputType="textPersonName"
            android:textSize="15dp"
            android:textColor="@color/text_clo"
            android:gravity="center|left"
            android:text="选择需要的信息" />

        <FrameLayout
            android:id="@+id/infopicker"
            android:onClick="infopicker"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginRight="40dp"
                android:background="@null"
                android:ems="10"
                android:text="该信息将会从云端自动获取，不需要用户填写"
                android:textColor="@color/blue"
                android:textSize="11dp"
                android:gravity="center_vertical"
                />

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center|right"
                android:layout_marginRight="13dp"
                android:src="@drawable/down"/>

        </FrameLayout>


    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="温馨提示：长按可以删除"
        android:background="@color/white"
        android:textColor="#666666"
        android:gravity="center"/>


    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ListView>








</LinearLayout>
