<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="关于 纽扣通知" />

    </FrameLayout>
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="187dp"
        android:layout_gravity="center"
        android:layout_height="143dp"
        android:layout_marginTop="20dp"
        />
</FrameLayout>

    <TextView
        android:id="@+id/textView18"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="纽扣通知"
        android:textColor="#000"
        android:textSize="27dp"
        android:layout_weight="0.05" />

    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:text="V 0.1.0 beta" />

 <FrameLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">


     <TextView
         android:id="@+id/textView21"
         android:layout_width="wrap_content"
         android:layout_gravity="center"
         android:layout_marginBottom="20dp"
         android:layout_height="wrap_content"
         android:text="开发团队:王保键 贾梦朝" />

 </FrameLayout>


</LinearLayout>
