<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F3F6"
    android:weightSum="1"
    android:baselineAligned="false"
    android:orientation="vertical">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:elevation="4dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />

        <ImageView
            android:id="@+id/back"
            android:onClick="back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_gravity="left|center"
            android:layout_marginLeft="10dp"
            android:src="@drawable/returns"/>

        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"

            android:textColor="@color/white"
            android:text="" />


    </FrameLayout>

    <com.button.notice.util.ProgressBar
        android:id="@+id/progressBar"
        android:background="@color/touming"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <FrameLayout
        android:id="@+id/all"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">




                <ImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:src="@drawable/beijing"
                    android:scaleType="centerCrop"
                    />


                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="100dp"
                    android:background="@drawable/bg_layout_shape"
                    android:orientation="vertical">


                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="13dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="10dp"
                        android:text="二本、三本应届生应该如何进入顶级的大公司？"
                        android:textColor="#333333"
                        android:textSize="22sp"
                        />

                    <LinearLayout
                        android:id="@+id/baomingrenshu"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="已有"
                        android:textColor="@color/orange"
                        android:textSize="15sp"
                        />
                        <TextView
                            android:id="@+id/number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="0"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            />
                        <TextView

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="人在线报名"
                            android:textColor="@color/orange"
                            android:textSize="15sp"
                            />


                    </LinearLayout>
                </LinearLayout>




                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_layout_shape"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/activity_mean"/>


                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="主办方"
                        android:textColor="#000000"
                        android:textSize="16dp" />

                    <TextView
                        android:id="@+id/mean"
                        android:layout_width="match_parent"
                        android:textColor="#666666"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:gravity="center_vertical|right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_layout_shape"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/activity_time"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="活动时间"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/time"
                        android:layout_width="match_parent"
                        android:textColor="#666666"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:gravity="center_vertical|right"
                        />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="45dp"
                    android:background="@drawable/bg_layout_shape"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="18dp"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="center"
                        android:src="@drawable/activity_place"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:text="活动地点"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/place"
                        android:layout_width="match_parent"
                        android:textColor="#666666"
                        android:layout_height="match_parent"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:textSize="15sp"
                        android:gravity="center_vertical|right"
                        />
                </LinearLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="10dp" />

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_layout_shape"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:text="活动简介"
                        android:textColor="#000000"
                        android:textSize="15dp" />

                    <TextView
                        android:id="@+id/info"
                        android:layout_width="match_parent"
                        android:textColor="#666666"
                        android:layout_height="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="15dp"
                        android:background="@null"
                        android:textSize="15sp"
                        android:layout_marginBottom="10dp"

                        />
                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="60dp" />


            </LinearLayout>

        </ScrollView>


        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@drawable/bg_layout_shape"
            >

            <LinearLayout
                android:id="@+id/wenda"
                android:onClick="wenda"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_marginTop="6dp"
                    android:src="@drawable/comment"

                    />

                <TextView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="问答"
                    android:textSize="10sp"
                    />


            </LinearLayout>

            <TextView
                android:id="@+id/baoming"
                android:onClick="baoming"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:elevation="1dp"
                android:background="@drawable/shape_blue"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:text="在线报名"
                android:gravity="center"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/bubaoming"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:elevation="1dp"
                android:background="@drawable/shape_grey"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:text="不支持在线报名"
                android:gravity="center"
                android:textColor="@color/white"
                />

            <TextView
                android:id="@+id/yibaoming"
                android:layout_width="250dp"
                android:layout_height="match_parent"
                android:layout_marginTop="6dp"
                android:layout_marginBottom="6dp"
                android:elevation="1dp"
                android:background="@drawable/shape_blue"
                android:layout_gravity="center|right"
                android:layout_marginRight="10dp"
                android:textSize="16dp"
                android:text="已报名"
                android:gravity="center"
                android:textColor="@color/white"
                />








        </FrameLayout>

    </FrameLayout>

</LinearLayout>