<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorTopbarBackground">
        <Button
            android:id="@+id/back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textSize="18dp"
            android:background="@color/touming"
            android:textColor="@color/colorTitleText"
            android:layout_gravity="left"
            />

        <TextView
            android:textColor="@color/colorTitleText"
            android:textSize="20dp"
            android:text="通知内容"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />

    </android.support.v7.widget.Toolbar>



    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="通知标题" />
        <TextView
            android:id="@+id/noticeTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />
    </FrameLayout>


</LinearLayout>