<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/main_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="#EEEEEE"
    android:layout_height="match_parent">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="45dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />


        <TextView
            android:id="@+id/textView13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:text="发现" />


        <ImageView
            android:id="@+id/more"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_gravity="right|center"
            android:layout_marginRight="10dp"
            android:src="@drawable/more"/>


    </FrameLayout>


    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <LinearLayout
            android:id="@+id/xunwu"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
        
        <ImageView
          
            android:layout_height="35dp"
            android:src="@drawable/discover_xunwu"
            android:layout_width="35dp" />
            <TextView
                android:layout_width="wrap_content"
                android:textColor="@color/text_clo"
                android:layout_height="wrap_content"
                android:text="寻物"/>
        
        </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:id="@+id/wenjuan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
          
          android:src="@drawable/discover_wenjuan"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_clo"
            android:text="问卷"/>
    </LinearLayout>

        <LinearLayout
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:layout_width="35dp"
                android:layout_height="35dp"

                android:src="@drawable/discover_jingsai"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/text_clo"
                android:text="竞赛"/>
        </LinearLayout>

    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
           
           android:src="@drawable/discover_guanggao"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_clo"
            android:text="广告"/>
    </LinearLayout>

    
    <LinearLayout
        android:layout_weight="1"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="35dp"
            android:layout_height="35dp"
          
            android:src="@drawable/discover_xinsheng"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="心声"
            android:textColor="@color/text_clo"/>
    </LinearLayout>


     </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#EEEEEE"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blue"
            android:elevation="4dp"
            android:layout_gravity="right"
            android:textSize="15dp"
            android:layout_marginRight="10dp"
            android:text="查看全部活动"
            />


    </FrameLayout>




        <FrameLayout
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            >







            <!--android:layout_marginLeft="30dp"-->
            <!--android:layout_marginRight="30dp"-->


    <android.support.v4.view.ViewPager

        android:id="@+id/viewpager"
        android:largeHeap="true"
        android:clipChildren="false"
        android:layout_marginTop="5dp"
        android:layout_width="match_parent"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent">






    </android.support.v4.view.ViewPager>







            <!-- 点点 -->
            <LinearLayout
                android:id="@+id/viewGroup"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center|bottom"
                android:gravity="center_horizontal"
                android:orientation="horizontal" >
            </LinearLayout>



        </FrameLayout>



    </LinearLayout>

 






