<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:sp="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F0F3F6"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <FrameLayout
        android:layout_width="match_parent"
        android:elevation="4dp"
        android:layout_height="45dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/blue"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme" />
        <Button
            android:id="@+id/toNewNotice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:text="发布"
            android:background="@color/touming"
            android:textColor="@color/colorTitleText"/>

        <TextView
            android:id="@+id/search"
            android:layout_width="280dp"
            android:layout_height="30dp"
            android:background="@drawable/shape_write"
            android:ems="10"
            android:layout_gravity="center|left"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:hint="" />

    </FrameLayout>

    <com.button.notice.Jellyrefresh.JellyRefreshLayout
        android:id="@+id/jelly_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:elevation="4dp"
        android:text="@string/loading"

        app:headerHeight="48dp"

        app:jellyColor="@color/blue"
        app:pullHeight="160dp"
        app:triggerHeight="108dp">

        <ListView
            android:id="@+id/android:list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null" >

        </ListView>

    </com.button.notice.Jellyrefresh.JellyRefreshLayout>






</LinearLayout>